@media (max-width: 990px)
  .menu_toggle
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 20px
    margin-left: 12px
    span
      height: 2px
      width: 100%
      background-color: #fafafa

  .header
    z-index: 100
    position: fixed
    left: 0
    top: 0
    right: 0
    width: 100%
    &_nav
      // position: fixed
      // bottom: 0
      // left: 0
      // right: 0
      // background: #FA8C16
      // padding-top: 16px
      // padding-bottom: 16px
      // box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
      // margin-left: 0
      // display: flex
      // justify-content: space-between
      // align-items: centers
      // padding-left: 35px
      // padding-right: 35px
      display: none
    &_menu
      width: 90%
      margin: auto

  .content
    margin-top: 94px
    margin-bottom: 60px

  .sidebar
    z-index: 101
    position: fixed
    top: 64px
    right: 0
    bottom: 0
    height: calc( 100% - 64px )
    max-width: 320px
    width: 100%
    padding: 30px
    background-color: #fafafa
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15)
    transform: translateX(100%)
    transition: transform 0.2s ease-out
    overflow: auto
  .sidebar.visible
    transform: translateX(0)

  .posts
    width: 100%
@media (max-width: 676px)
  .add
    &_btns
      display: flex
      flex-direction: column
    &_btn
      width: 100%
      max-width: 100%
    &_post
      .btn_outline
        margin-right: 0
        margin-top: 10px
@media (max-width: 576px)
  .post
    &_footer
      flex-direction: column
    &_author
      margin-top: 15px
      &_about
        order: 2
        text-align: left
      &_avatar
        margin-left: 0
        margin-right: 10px
